# photocopyShop

./: .gitignore  Dockerfile  README.md
backend/: build.gradle
backend/src/main/java/com/photocopy/backend/: BackendApplication.java
backend/src/main/java/com/photocopy/backend/config/: GmailConfig.java  JwtConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/photocopy/backend/constant/: MessageType.java  OrderStatus.java  OrderType.java  PaymentOption.java  UserRole.java
backend/src/main/java/com/photocopy/backend/controller/: AdminController.java  CategoryController.java  ChatController.java  CronController.java  EmailController.java  OrdersController.java  ProductController.java  UserCartController.java  UserController.java
backend/src/main/java/com/photocopy/backend/entity/: BoxChat.java  Category.java  ChatMessage.java  Order.java  Orders.java  PendingSignup.java  Product.java  ProductOrders.java  RefreshToken.java  ResetPassword.java  ServiceOrders.java  User.java  UserCart.java
backend/src/main/java/com/photocopy/backend/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/photocopy/backend/mapper/: UserMapper.java
backend/src/main/java/com/photocopy/backend/repository/: BoxChatRepository.java  CategoryRepository.java  ChatMessageRepository.java  OrdersRepository.java  PendingSignupRepository.java  ProductOrdersRepository.java  UserRepository.java  (+5 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: emailVerification.html  invoice.html  rejectionEmail.html  resetPasswordEmail.html
backend/src/test/java/com/photocopy/backend/: BackendApplicationTests.java
(+114 files in other folders)
